<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header">
                <img src="imgages/Logo.svg" alt="">
                <div class="sktb">
                    <button><img src="/imgages/Group 33.svg" alt=""> </button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <style>
            .main_abstraction {
                margin: auto;
            }

            .abstraction {
                width: 500px;
                height: 500px;
                background: #fff;
                display: grid;
                border-radius: 20px;
                grid-template-columns: repeat(4, minmax(0, 1fr));
                grid-template-rows: repeat(6, minmax(0, 1fr));
            }

            .cubik1 {
                grid-column: span 2;
                border-top: 10px solid black;
                border-right: 10px solid black;
                border-left: 10px solid black;
                border-bottom:  10px solid black;
            }

            .cubik2 {
                background-color: yellow;
                grid-column: span 2;
                border-top: 10px solid black;
                border-right: 10px solid black;
                border-bottom:  10px solid black;
            }

            .cubik3 {
                grid-column: span 2;
                grid-row: span 4;
                background-color: red;
                border-right: 10px solid black;
                border-left: 10px solid black;
                border-bottom:  10px solid black;
            }

            .cubik4 {
                grid-column: span 2;
                grid-row: span 2;
                background-color: yellow;
                border-right: 10px solid black;
                border-bottom:  10px solid black;
            }

            .cubik5 {
                grid-row: span 2;
                border-right: 10px solid black;
                border-bottom:  10px solid black;
            }

            .cubik6 {
                grid-row: span 2;
                border-right: 10px solid black;
                border-bottom:  10px solid black;
            }

            .cubik7 {
                background-color: black;
                border-top: 10px solid black;
                border-right: 10px solid black;
                border-left: 10px solid black;
                border-bottom:  10px solid black;
            }

            .cubik8 {
                grid-column: span 1;
                border-right: 10px solid black;
                border-bottom:  10px solid black;
            }

            .cubik9 {
                grid-column: span 2;
                border-right: 10px solid black;
                border-bottom:  10px solid black;
            }


            
            
        </style>
    
        <section class="main_abstraction">
            <div class="abstraction">
                <div class="strike cubik1"></div>
                <div class="strike cubik2"></div>
                <div class="strike cubik3"></div>
                <div class="strike cubik4"></div>
                <div class="strike cubik5"></div>
                <div class="strike cubik6"></div>
                <div class="strike cubik7"></div>
                <div class="strike cubik8"></div>
                <div class="strike cubik9"></div>
            </div>
        </section>
        <section>

        </section>












    </main>
    <footer>
        <div class="contact">
            <h2 class="H2v">Контакты</h2>
            <img class="mapp" src="imgages/map.jpg" alt="">


            <div class="basement">
                <div class="txt">

                    <p class="bs">Адрес - Москва, Степана Разина 119</p>
                    <p class="bs">Телефон - 7 982 658 25 85</p>
                    <p class="bs">ТОО «Консалтинговая Компания Financial-Tax Analytics»</p>
                    <p class="bs">БИН 181 040 010 133</p>
                    <p class="bs">Юридический адрес: г.Астана, пр.Мәңгілік Ел, 19, к.304</p>
                    <p class="bs">Почтовый адрес: г.Астана, ул.Кордай, 2, кв.60</p>
                    <p class="bs">ИИК KZ76 9650 3F00 0817 5335</p>
                    <p class="bs">БИК IRTYKZKA в АО "ForteBank"</p>
                    <p class="bs">мобильный/ватсап + 7 778 775 77 68, info@fintax.kz</p>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>