.main_abstraction {
    margin-top: 40px;
    margin-bottom: 40px;
}

.abstraction {
    width: 500px;
    height: 500px;
    background: #fff;
    display: grid;
    border-radius: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
}

.cubik1 {
    grid-column: span 2;
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-left: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik2 {
    background-color: yellow;
    grid-column: span 2;
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik3 {
    grid-column: span 2;
    grid-row: span 4;
    background-color: red;
    border-right: 10px solid black;
    border-left: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik4 {
    grid-column: span 2;
    grid-row: span 2;
    background-color: yellow;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik5 {
    grid-row: span 2;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik6 {
    grid-row: span 2;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik7 {
    background-color: black;
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-left: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik8 {
    grid-column: span 1;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik9 {
    grid-column: span 2;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}






.grid {
    display: grid;
    grid-template-areas:
    "grid1 grid2"   
    "grid1 grid2"
    "grid1 grid2"
    ;
    height: 100vh;
    margin-inline: 30px;
}

.link1 {
    grid-area: link;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px 0 10px;
}

.graph1 {
    background-color: rgb(255, 221, 0);
    grid-area: graph1;
}

.graph2 {
    background-color: rgb(80, 80, 136);
    grid-area: graph2;

}

.graph3 {
    background-color: rgb(101, 101, 102);
    grid-area: graph3;

}

.graph4 {
    background-color: rgb(151, 151, 207);
    grid-area: graph4;

}

.graph5 {
    background-color: rgb(4, 4, 5);
    grid-area: graph5;

}
.graph6 {
    background-color: rgb(192, 175, 20);
    grid-area: graph6;

}

.grid1 {
    display: grid;
    grid-template-areas:
    "link"   
    "link"
    "link"
    ;
    border: 10px solid rgb(24, 175, 49);
}

.grid2 {
    display: grid;
    grid-template-areas:
    "graph1 graph1 graph1 graph1 graph1 graph1"   
    "graph2 graph2 graph3 graph3 graph4 graph4"
    "graph5 graph5 graph5 graph6 graph6 graph6"
    ;
    border: 10px solid rgb(24, 175, 49);
    border-left: 0px;
    gap: 10px
}

.gri_gri {
    margin-bottom: 1100px;
}
.wrapper {
    flex-direction: column;
  
}





 

.main_square_pictures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 20px;

}


.main_square_pictur {
    width: 100%;
    object-fit: cover;
}


.button {

    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    border: none;
    cursor: pointer;


}

.button:hover {
    background-color: #fe4400;
}

.nav-Link {
    text-decoration: none;

}

A {
    color: red;
}

A:visited {
    color: #ffffff;
}

A:active {
    color: #00000000;
}